[metadata]
name = Team_project_01
version = 0.6.3
description = CLI Assistant
url = https://github.com/piavik/Team_project_01
author = project-group4
author_email = piavik@gmail.com
license = MIT

[options]
packages = find:
install_requires = file: requirements.txt

[options.entry_points]
console_scripts = Informator = Team_project_01.main:main

[options.packages.find]
exclude =
    docs*
    *.bin